<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Aaron's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="profilepicture.jpg"></td>
      <td><h1>Aaron Ngo</h1>
      <p><em>Founder and CEO of <strong>Men's Fishing Club</strong>.</em></p>
      <p>I am an beginger Web Developer. I love coffee and fishing with Dala.</p></td>
    </tr>
  </table>
  <hr>
  <h3>Schools</h3>
  <ul>
    <li>Central Elementry</li>
    <li>Taft Middle School</li>
    <li>Deportol Middle School</li>
    <li>Serra High school</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing=10>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
      <tr>
        <td>2010-2013</td>
        <td>Lead at Fisher Men outpost</td>
    </tr>
    <tr>
      <td>2013-2015</td>
      <td>
        Recruiter at Fisher men outpost</td>
    </tr>
    <tr>
      <td>2015-2019</td>
      <td>Manager at Fisher men outpost at </td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing=10>
    <thead>
      <tr>
        <td>HTML</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Java</td>
        <td>⭐⭐</td>
      </tr>
      <tr>
        <td>C=</td>
        <td>⭐⭐</td>
      </tr>
    </thead>
  </table>

  <hr>
  <a href="hobbies.HTML">My Hobbies</a>
  <a href="contacts.html">My Contacts</a>


</body>

</html>
